<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\utils\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gameplay\BreakingDead.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\utils\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio\AudioManager.cs" Line="29" Column="34" />
      <File FileName="Assets\scripts\Audio\AudioClipName.cs" Line="16" Column="9" />
      <File FileName="Assets\scripts\Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\MainMenu.cs" Line="28" Column="48" />
      <File FileName="Assets\scripts\configuration\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\InfoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Init\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\PickupBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\configuration\ConfigurationUtils.cs" Line="130" Column="6" />
      <File FileName="Assets\scripts\gameplay\StandardBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Init\ZombieSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Init\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\configuration\ConfigurationData.cs" Line="33" Column="22" />
      <File FileName="Assets\scripts\Menu\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\utils\HUD.cs" Line="62" Column="20" />
      <File FileName="Assets\scripts\gameplay\Paddle.cs" Line="80" Column="44" />
      <File FileName="Assets\scripts\Event\EventManager.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>